import pacientes.*
import aparatos.*
import rutinas.*

describe "Test parte 1"{
	const leonardo = new Paciente(edad=40, fortaleza=20, dolor=10)
	const milena = new Paciente(edad=3, fortaleza=50, dolor=30)
	
	const magneto1 =  new Magneto()
	const bici1 = new Bicicleta()
	const mini1 = new Minitramp()
	
	test "Leonardo puede usar los 3 aparatos"{
		
		assert.that(magneto1.puedeUsar(leonardo))
		assert.that(bici1.puedeUsar(leonardo))
		assert.that(mini1.puedeUsar(leonardo))
	}
	
	test "Milena puede usar magneto"{
		assert.that(magneto1.puedeUsar(milena))
	}
	
	test "Milena no puede usar ni bici ni mini"{
		assert.notThat(bici1.puedeUsar(milena))
		assert.notThat(mini1.puedeUsar(milena))
	}
	
	test "Leonardo usa magneto una vez y nivel de dolor 9"{
		leonardo.usarAparato(magneto1)
		assert.equals(9, leonardo.dolor())
	}
	
	test "Milena usa magneto una vez y nivel de dolor 27"{
		milena.usarAparato(magneto1)
		assert.equals(27,milena.dolor())
	}
	
	test "Leonardo usa bicicleta una vez y nivel de dolor baja a 6 y fortaleza sube a 23"{
		leonardo.usarAparato(bici1)
		assert.equals(6,leonardo.dolor())
		assert.equals(23,leonardo.fortaleza())
	}
	
	test "Leonardo usa mini y fortaleza sube a 24"{
		leonardo.usarAparato(mini1)
		assert.equals(24,leonardo.fortaleza())
	}
}

describe "Test parte 2"{
	const leonardo = new Paciente(edad=40, fortaleza=20, dolor=10)
	const milena = new Paciente(edad=3, fortaleza=50, dolor=30)
	
	const magneto1 =  new Magneto()
	const bici1 = new Bicicleta()
	const mini1 = new Minitramp()
	
	const aparatos = [bici1, mini1, bici1, magneto1]
	
	const rutinaLeo = new Rutina(paciente=leonardo)
	const rutinaM = new Rutina(paciente=milena)
	
	test "Leonardo puede hacer la rutina que tiene asignada"{
	rutinaLeo.cargarAparatos(aparatos)
	assert.that(rutinaLeo.puedeHacerRutina())
	
	}
	
	test "Leonardo hace la rutina, dolor 1,8 - fortaleza 30"{
		rutinaLeo.cargarAparatos(aparatos)
		rutinaLeo.hacerRutina()
		
		assert.equals(1.8, leonardo.dolor())
		assert.equals(30, leonardo.fortaleza())	
	}
	
	test "Milena no puede hacer la rutina"{
		rutinaM.cargarAparatos(aparatos)
		
		assert.notThat(rutinaM.puedeHacerRutina())
	}	
}

describe "Test parte 3"{
	const nico = new Resistente(edad=40, fortaleza=20, dolor=10)
	const victoria = new Caprichoso(edad=30, fortaleza=40, dolor=10)
	const juli = new Caprichoso(edad=20, fortaleza=50, dolor=54)
	const zoe = new RapidaRecuperacion(edad=50, fortaleza=40, dolor=14)
	
	const magneto1 =  new Magneto()
	const bici1 = new Bicicleta()
	const mini1 = new Minitramp()
	
	const aparatos = [bici1, mini1, bici1, magneto1]
	
	const rutinaLeo = new Rutina(paciente=leonardo)
	const rutinaM = new Rutina(paciente=milena)
	
	method initializate(){
		magneto1.color("verde")
		bici1.color("rojo")
	}
}